<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- NuGet information -->
    <PackageId>MSRC.DPU.CSharpSourceGraphExtraction</PackageId>
    <Description>Source Graph extraction from C# programs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BUILD_BUILDNUMBER Condition="'$(BUILD_BUILDNUMBER)' == ''">local</BUILD_BUILDNUMBER>
    <PackageVersion>1.0.2-$(BUILD_BUILDNUMBER)</PackageVersion>
    <Authors>Miltos Allamanis, Marc Brockschmidt</Authors>
    <Company>Microsoft</Company>
    <RepositoryUrl>https://github.com/Microsoft/dpu-utils/</RepositoryUrl>
    <Copyright>Copyright (c) 2018- Microsoft Corporation</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\MSRC.DPU.Utils.csproj" />
  </ItemGroup>

</Project>
