<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- NuGet information -->
    <PackageId>MSRC.DPU.Utils</PackageId>
    <Description>Utilities used by the Deep Program Understanding team</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BUILD_BUILDNUMBER Condition="'$(BUILD_BUILDNUMBER)' == ''">local</BUILD_BUILDNUMBER>
    <PackageVersion>1.0.3-$(BUILD_BUILDNUMBER)</PackageVersion>
    <Authors>Miltos Allamanis, Marc Brockschmidt</Authors>
    <Company>Microsoft</Company>
    <RepositoryUrl>https://github.com/Microsoft/dpu-utils/</RepositoryUrl>
    <Copyright>Copyright (c) 2018- Microsoft Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

</Project>
